DO_GOOD_GET_GOOD_STORE_FILE=dggg_key.keystore
DO_GOOD_GET_GOOD_KEY_ALIAS=do_good_get_good_key
DO_GOOD_GET_GOOD_STORE_PASSWORD=LUjpe4UDEYEMDI5hvD4h
DO_GOOD_GET_GOOD_KEY_PASSWORD=LUjpe4UDEYEMDI5hvD4h